name: Test

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os:
          # - "macos-latest"
          - "ubuntu-latest"
        php:
          # - "8.2"
          - "8.4"

    name: PHP ${{ matrix.php }} on ${{ matrix.os }}

    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}

      - name: Check env
        run: |
          php -v
          pear version
          sqlite3 -version
          xmllint --version
          wget --version

      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Show help
        run: ./generate.sh -h

      - name: Test unsupported language
        run: |
          ! ./generate.sh unsupported-lang

      - name: Test default generation
        run: |
          rm -rf output
          ./generate.sh
          test -d output/PHP_en.docset

      - name: Test other languages
        run: |
          rm -rf output
          ./generate.sh zh
          test -d output/PHP_zh.docset

      - name: Test multiple languages
        run: |
          rm -rf output
          ./generate.sh zh en
          test -d output/PHP_zh.docset
          test -d output/PHP_en.docset

      - name: Test --mirror option
        run: |
          rm -rf output
          ./generate.sh --mirror
          test -d output/php.net
          test -d output/php.net/manual/en

          rm -rf output
          ./generate.sh --mirror en zh
          test -d output/php.net
          test -d output/php.net/manual/en
          test -d output/php.net/manual/zh

      - name: Test --no-usernotes option
        run: |
          rm -rf output
          ./generate.sh --no-usernotes zh
          test -d output/PHP_zh.docset
          file="output/PHP_zh.docset/Contents/Resources/Documents/function.strlen.html"
          ! grep -q '<div id="usernotes">' "$file" || echo "❌ Found usernotes in $file"

      - name: Test --skip-update option
        run: |
          rm -rf output phpdoc
          ! ./generate.sh --skip-update
          ./generate.sh zh && rm -rf output
          ./generate.sh zh --skip-update
          test -d output/PHP_zh.docset

      - name: Test --output option
        run: |
          rm -rf output
          ! ./generate.sh --output
          ./generate.sh --output foo/bar en zh
          test -d foo/bar/PHP_en.docset
          test -d foo/bar/PHP_zh.docset
          rm -rf foo/bar

          ./generate.sh --output ~/custom/output en zh --mirror
          test -d ~/custom/output/php.net
          test -d ~/custom/output/php.net/manual/en
          test -d ~/custom/output/php.net/manual/zh
          rm -rf ~/custom/output

      - name: Test all languages
        run: |
          rm -rf output
          for lang in en de es fr it ja pt_BR ru tr uk zh; do
            ./generate.sh $lang --dev || echo "⚠️ Failed to generate Dash docset for the language: $lang"
          done
